<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3874812972982782"
     crossorigin="anonymous"></script>

#TABOOLA---VIDEO---REELS
taboola.com, 1233799, DIRECT, c228e6794e811952

#TABOOLA---LINES---UPDATED---14-11-2025
amxrtb.com, 105199725, RESELLER
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
pubmatic.com,156307,RESELLER
appnexus.com,3364,RESELLER
indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
tremorhub.com,z87wm,RESELLER
rubiconproject.com,16698,RESELLER
openx.com,539154393,RESELLER
freewheel.tv,799921,RESELLER
smartadserver.com,3563,RESELLER
beachfront.com,13749,RESELLER
emxdgt.com,1643,RESELLER
improvedigital.com,1577,RESELLER
video.unrulymedia.com,1166984029,RESELLER
inmobi.com,a985e39014a94721a8e97c929d32ef9d,RESELLER
pubnative.net,1007180,RESELLER
smaato.com,1100047487,RESELLER
synacor.com,82376,RESELLER
sonobi.com,9a1db44c9c,RESELLER
yahoo.com,59189,RESELLER
imds.tv,82376,RESELLER
yahoo.com,59177,RESELLER
vidoomy.com,2717565,RESELLER
omgstudios.com, 0603231, RESELLER
showheroes.com, 7213, RESELLER
viralize.com, 7213, RESELLER
appnexus.com, 15816, RESELLER, f5ab79cb980f11d1
aps.amazon.com,5044,RESELLER
appnexus.com,8833,RESELLER,f5ab79cb980f11d1
pubmatic.com,156962,RESELLER,5d62403b186f2ace
appnexus.com,13774,RESELLER,f5ab79cb980f11d1
pubmatic.com,156695,DIRECT,5d62403b186f2ace
pubmatic.com,160405,RESELLER,5d62403b186f2ace
outbrain.com,0050d93e93e9679030e1d7f6d6e8b44d42,DIRECT
smartadserver.com,2058,RESELLER
freewheel.tv,1134593,RESELLER
freewheel.tv,1134609,RESELLER
improvedigital.com,907,RESELLER
adform.com,1819,RESELLER,9f5210a2f0999e32
lijit.com,215294,RESELLER,fafdf38b16bf6b2b
richaudience.com,Ua8BIWjxkR,RESELLER
indexexchange.com,195921,RESELLER,50b1c356f2c5c8fc
streamlyn.com, bsrvptr20167, RESELLER
rubiconproject.com,16568,RESELLER,0bfd66d529a55807
rubiconproject.com,18194,RESELLER,0bfd66d529a55807
smartadserver.com,2161,RESELLER
telaria.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
tremorhub.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
adform.com,2688,RESELLER,9f5210a2f0999e32
freewheel.tv,1003361,DIRECT
freewheel.tv,1003377,RESELLER
freewheel.tv,1306975,RESELLER
improvedigital.com,1895,RESELLER
openx.com,540022851,RESELLER,6a698e2ec38604c6
yieldlab.net,6378054,DIRECT
tritondigital.com,123193,RESELLER,19b4454d0b87b58b
e-planning.net,a57c4c4fa787d9b5,DIRECT,c1ba615865ed87b2
admanmedia.com,43,RESELLER
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,4ad745ead2958bf7
axonix.com,57264,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubnative.net,1006576,RESELLER,d641df8625486a7b
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
smaato.com,1100044045,RESELLER,07bcf65f187117b4
smartadserver.com, 2161-OB, RESELLER, 060d053dcf45cbf3
verve.com,15503,RESELLER,0c8f5958fc2d6270
video.unrulymedia.com,2564526802,RESELLER
xad.com,958,RESELLER,81cbf0a75a5e0e9a
adcolony.com,496220845654deec,RESELLER,1ad675c9de6b5176
admanmedia.com,2083,RESELLER
adsyield.com,1231, RESELLER
appads.in,107606,RESELLER
appnexus.com,11487,RESELLER,f5ab79cb980f11d1
appnexus.com,14077,RESELLER,f5ab79cb980f11d1
aps.amazon.com, 95cfe73f-4804-4f94-b2e6-467e2a14e787, DIRECT
criteo.com,B-062285,RESELLER,9fac4a4a87c2a44f
pubmatic.com, 161939, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24636, RESELLER, 0bfd66d529a55807
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
se7en.es,212459,RESELLER,064bc410192443d8
themediagrid.com, JDTGYN, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 384515710, RESELLER
onetag.com,38980b46b0,RESELLER
#END---OF---TABOOLA---LINES---14-11-2025

#GOOGLE
google.com, pub-8182391142361028, DIRECT, f08c47fec0942fa0
google.com, pub-8446138991821025, DIRECT, f08c47fec0942fa0
openx.com, 561108324, DIRECT, 6a698e2ec38604c6
smartadserver.com,4095-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,4095,DIRECT,060d053dcf45cbf3

#START---OF---DENAKOP---LINES---28-08-2025
denakop.com, 10057, DIRECT
juicebarads.com, 10057, DIRECT
google.com, pub-8170966538152543, RESELLER, f08c47fec0942fa0
google.com, pub-6201836969424986, RESELLER, f08c47fec0942fa0
adtech.com, 11627, RESELLER
contextweb.com, 560821, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 10528, RESELLER, f5ab79cb980f11d1
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537143344, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
aol.com, 57545, RESELLER, e1a5b5b6e3255540
yahoo.com, 57545, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 23648, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23650, RESELLER, 0bfd66d529a55807
smartadserver.com, 4014, RESELLER
smartadserver.com, 4014-OB, RESELLER
smartadserver.com, 4012-OB, RESELLER
smartadserver.com, 4016-OB, RESELLER
smartadserver.com, 4071-OB, RESELLER
smartadserver.com, 4073-OB, RESELLER
smartadserver.com, 4074-OB, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9763, RESELLER, f5ab79cb980f11d1
onetag.com, 7586ca4ec84e073, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
smartadserver.com, 4111-OB, RESELLER
aps.amazon.com,2bb0a508-595f-49a8-87af-9e3915fc9884,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
adform.com, 2742, RESELLER
adingo.jp, 25598, DIRECT
admanmedia.com, 556, RESELLER
adtech.com, 11303, RESELLER
advertising.com, 22762, RESELLER
advertising.com, 26631, RESELLER
advertising.com, 28458, RESELLER
advertising.com, 8603, RESELLER
aol.com, 22762, RESELLER
aol.com, 53392, RESELLER
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
beachfront.com, 6547, RESELLER, e2541279e8e2ca4d
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100112, DIRECT, 03113cd04947736d
districtm.io, 101540, RESELLER, 3fd707be9c4527c3
emxdgt.com, 1495, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 799841, RESELLER
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
google.com, pub-2845463438153782, RESELLER, f08c47fec0942fa0
google.com, pub-5822243610880583, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 1738, RESELLER
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192311, RESELLER, 50b1c356f2c5c8fc
lijit.com, 362336-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 362336, DIRECT, fafdf38b16bf6b2b
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
loopme.com, 11058, RESELLER, 6c8d5f95897a5a3b
media.net, 8CUOG4446, DIRECT
onetag.com, 773ec0772510d49-OB, DIRECT
onetag.com, 773ec0772510d49, DIRECT
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
smartadserver.com, 1262, DIRECT
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276, RESELLER
smartadserver.com, 3997-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com,3997,DIRECT
smartadserver.com,4012, DIRECT
smartadserver.com,4016, DIRECT
smartadserver.com,4071, DIRECT
smartadserver.com,4073, DIRECT
smartadserver.com,4074, DIRECT
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
sovrn.com, 362336, DIRECT, fafdf38b16bf6b2b
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv,71451,RESELLER, 7842df1d2fe2db34
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b
taboola.com, 1222765, DIRECT, c228e6794e811952
optima.tech,18627 , DIRECT
vdo.ai, 4988, DIRECT
atlas5.co, 4988, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
google.com, pub-2403018226404213, RESELLER, f08c47fec0942fa0
rubiconproject.com, 27408, RESELLER, 0bfd66d529a55807
rubiconproject.com, 27410, RESELLER, 0bfd66d529a55807
aps.amazon.com,b3d50ad3-eca1-4091-be72-de4a8bc67a3d, RESELLER
emxdgt.com,1336, RESELLER,1e1d41537f7cad7f
adipolo.com, 23050223808, RESELLER
adipolosolutions.com, 23050223808, RESELLER
pmbmonetize.com, 23050223808, RESELLER
opamarketplace.com, 23050223808, RESELLER
adagio.io, 1442, RESELLER
purifydigital.com, 22287008444, RESELLER
waardex.com, 208894, DIRECT
crystall.io, 308895, DIRECT
xandr.com, 13117, RESELLER
adyoulike.com, cea2adf686c5179d6d96c9b0bbac777e, RESELLER
adyoulike.com, 6e3a5744d0b4806355d2ce6fdf41a888, RESELLER
video.unrulymedia.com, 639501697, RESELLER
nextmillennium.io, 16949, RESELLER, 65bd090fa4a1e3d6
lijit.com, 512561, RESELLER, fafdf38b16bf6b2b
risecodes.com, 673da70c91e2fd000109c6f6, RESELLER
video.unrulymedia.com, 811851643, RESELLER
gannett.com, 23033711203, RESELLER
viously.com, 20b42984-facf-5840-aad0-4f5413488742, RESELLER
google.com, pub-2730263451308801, RESELLER, f08c47fec0942fa0
google.com, pub-5200956238394958, RESELLER, f08c47fec0942fa0
google.com, pub-5761017298734489, DIRECT, f08c47fec0942fa0
onetag.com, 60c32c42465aac2, DIRECT
google.com, pub-1859962845006869, DIRECT, f08c47fec0942fa0
google.com, pub-3897009770772634, DIRECT, f08c47fec0942fa0
google.com, pub-2936429649582761, DIRECT, f08c47fec0942fa0
google.com, pub-5022923378597143, DIRECT, f08c47fec0942fa0
seedtag.com, 6141d1ac748a190700e0e7f5, DIRECT
viralize.com,7155,DIRECT
showheroes.com,7155,DIRECT
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
adform.com,2845,RESELLER,9f5210a2f0999e32
gumgum.com, 16022, RESELLER, ffdef49475d318a9
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
iqzone.com, IQ204, RESELLER
hindsightsolutions.net, HSOTNT11, DIRECT
pubmatic.com, 163683, RESELLER, 5d62403b186f2ace
pubmatic.com, 164000, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26504, RESELLER, 0bfd66d529a55807
iqzone.com,IQ345,RESELLER
richaudience.com, vFUHFYXoNp, RESELLER
ogury.com, 22fc7e9b-1c37-495f-ba6b-8d88290bba54, DIRECT
appnexus.com, 11470, RESELLER
video.unrulymedia.com, 533898005, RESELLER
risecodes.com, 6527c1866e6efa0001b22b33, DIRECT
risecodes.com, 67697cb18eb1b90001e9f2f3, RESELLER
adyoulike.com, cea41cf9b1cdd174e974b8ececfe5a16, DIRECT
gamoshi.io, 267-b6098 ,DIRECT ,20e30b2ae1f670f2
trustedstack.com, TSNC78R17, DIRECT
pixfuture.com, 10252, DIRECT
sharethrough.com, 62beb9db, DIRECT, d53b998a7bd4ecd2
rubiconproject.com, 23564, RESELLER, 0bfd66d529a55807
media.net, 8CUIUMTP7, DIRECT
themediagrid.com, QDC97I, DIRECT, 35d5010d7789b49d
onetag.com, 79c9089f60042c0, DIRECT
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
openx.com, 545702544, RESELLER, 6a698e2ec38604c6
33across.com, 0010b00002VYZoUAAX, DIRECT, bbea06d9c4d2853c
adtelligent.com, 500592, DIRECT
d-sail.com, ds0453, DIRECT
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0
9dotsmedia.com, 4533, DIRECT, 45ff185b4c4e857d
eyeconicspot.com, 4829, DIRECT, 2cec374be7db7217
pubmatic.com,166464, DIRECT, 5d62403b186f2ace
smaato.com, 1100049696, DIRECT, 07bcf65f187117b4
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
sharethrough.com, jXk2TGan, RESELLER, d53b998a7bd4ecd2
zetaglobal.net, 738, DIRECT
Adform.com, 3041, RESELLER
sovrn.com, 273094, DIRECT, fafdf38b16bf6b2b
lijit.com, 273094, DIRECT, fafdf38b16bf6b2b
nativo.com, 6030, DIRECT, 59521ca7cc5e9fee
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
risecodes.com, 672b9be6468a120001c7664d, RESELLER
inmobi.com, 21dafc7bf4da4c399c6916da78462fb4, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
smaato.com, 1100057947, RESELLER, 07bcf65f187117b4
zetaglobal.net, 989, RESELLER
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
loopme.com, 11656, RESELLER, 6c8d5f95897a5a3b
pubnative.net,1009948,RESELLER, d641df8625486a7b
adelement.com, 48362, Reseller
krushmedia.com, AJxF6R600a9M6CaTvK, RESELLER
Media.net, 8CUT87EOU, RESELLER
33across.com, 0010b00002ZoRYhAAN, RESELLER, bbea06d9c4d2853c
sharethrough.com, j0nru1gr, RESELLER, d53b998a7bd4ecd2
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
google.com, pub-9966039342650298, RESELLER, f08c47fec0942fa0
google.com, pub-9020253123945271, DIRECT, f08c47fec0942fa0
google.com, pub-4796080615376783, DIRECT, f08c47fec0942fa0
google.com, pub-3983500591537094, DIRECT, f08c47fec0942fa0
appnexus.com,15686,DIRECT, f5ab79cb980f11d1
pubmatic.com, 162914, RESELLER, 5d62403b186f2ace
copper6.com, 764104, RESELLER
rubiconproject.com, 26360, RESELLER, 0bfd66d529a55807
pubmatic.com, 164798, RESELLER, 5d62403b186f2ace
pubmatic.com, 165854, RESELLER, 5d62403b186f2ace
adyoulike.com, a40a86ea548b729fc92e98b618536ba1, RESELLER
onetag.com, 8bd233947b607f0, RESELLER
richaudience.com, twnG2qCkBd, RESELLER
didna.io, 494n1p17244a, DIRECT
google.com, pub-2829411399762487, RESELLER, f08c47fec0942fa0
pubmatic.com, 159744, DIRECT, 5d62403b186f2ace
rubiconproject.com, 20102, RESELLER, 0bfd66d529a55807
lijit.com, 236010-eb, RESELLER, fafdf38b16bf6b2b
sharethrough.com, 6KW1z7oe, RESELLER, d53b998a7bd4ecd2
openx.com, 540717738, RESELLER, 6a698e2ec38604c6
onetag.com, 63cef4c722237f4-OB, DIRECT
amxrtb.com, 105199904, DIRECT
amxrtb.com, 105199329, RESELLER
amxrtb.com, 105199874, DIRECT
rtbhouse.com, nWY6riPYQCf6ptFNZQEI, RESELLER
amxrtb.com, 105199731, DIRECT
zetaglobal.net,891,DIRECT
appnexus.com, 15941, RESELLER
video.unrulymedia.com, 347774562, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
freewheel.tv, 1608763, RESELLER
freewheel.tv, 1608764, RESELLER
freewheel.tv, 1235327, RESELLER
freewheel.tv, 1235343, RESELLER
inmobi.com, dfe9a1f0c51b4d46a61d676e9f3a9d69, RESELLER, 83e75a7ae333ca9d
inmobi.com, 8553511ff9e24ce2b1f5d98addcc3340, DIRECT, 83e75a7ae333ca9d
flashb.id, 48d6f078-164e-5504-bfe6-e532d167aefa, DIRECT
viously.com, 498d6e1c-07d9-5be6-a682-d32ec49d10ee, DIRECT
freewheel.tv, 1570215, RESELLER
smilewanted.com, 5616, DIRECT
kueez.com, 37593fdf8691b30f3d5f396800196fc7, reseller
appnexus.com,8826,reseller
openx.com, 557564833, RESELLER, 6a698e2ec38604c6
onetag.com,6e053d779444c00,reseller
adform.com,2926,reseller
themediagrid.com,uot45z,reseller
trustedstack.com, TSIO6G4I5, reseller
nobid.io,170256,DIRECT
onetag.com, 694e68b73971b58, DIRECT
yahoo.com, 57872, DIRECT
smartadserver.com,3447,DIRECT
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
xandr.com, 11429, DIRECT, f5ab79cb980f11d1
xandr.com, 12701, DIRECT, f5ab79cb980f11d1
video.unrulymedia.com, 3736557092, RESELLER
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
nativo.com,5677,direct
admanmedia.com, 812, DIRECT
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
amxrtb.com, 105199579, DIRECT
indexexchange.com, 195491, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 165273, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 449519254, RESELLER
udmserve.net, 4495, DIRECT, 0cf60ed62b5f3e40
33across.com, 0015a00002y4bCYAAY, DIRECT, bbea06d9c4d2853c
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER, 4ad745ead2958bf7
amxrtb.com, 105199520, RESELLER
amxrtb.com, dW5kZXJkb2dtZWRpYS5jb20, DIRECT
appnexus.com, 1610, DIRECT, f5ab79cb980f11d1
appnexus.com, 7874, DIRECT, f5ab79cb980f11d1
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
google.com, pub-7658516276795928, RESELLER, f08c47fec0942fa0
iqzone.com, IQ272, RESELLER
lijit.com, 253233, RESELLER, fafdf38b16bf6b2b
media.net, 8CUV34PJ4, RESELLER
mediafuse.com, 720, RESELLER
mediafuse.com, 780, RESELLER
onetag.com, 7e9adb1ccca08d0, RESELLER
openx.com, 537124574, DIRECT, 6a698e2ec38604c6
risecodes.com, 67a38418e115360001678324, RESELLER
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
sharethrough.com, Z7D3ygNP, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4575, RESELLER, 060d053dcf45cbf3
sovrn.com, 253233, RESELLER, fafdf38b16bf6b2b
themediagrid.com, CIQERY, DIRECT, 35d5010d7789b49d
themediagrid.com, SYMTFD, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 2997140015, RESELLER
zetaglobal.net, 998, RESELLER
infolinks.com, 3437913, direct
google.com, pub-6373315980741255, reseller, f08c47fec0942fa0
google.com, pub-4299156005397946, reseller, f08c47fec0942fa0
google.com, pub-1463455084986126, reseller, f08c47fec0942fa0
google.com, pub-7858377917172490, reseller, f08c47fec0942fa0
google.com, pub-9368783394598679, reseller, f08c47fec0942fa0
copper6.com, 766118, reseller
aps.amazon.com, ec4e8edf-c46b-44a1-bcab-17b3a4420b9a, reseller
vidcrunch.com, 6825d603449c3417e90d64c6, DIRECT
Media.net, 8CUZ310G2, DIRECT
RWADX.com, rw977gpobmmvyzkafzpcmlnltnlnloklkxu63e22fbe6eb32, RESELLER
adform.com, 3215, reseller
adipolosolutions.com, 22652678936, RESELLER
amxrtb.com, 105199583, RESELLER, 3adbe8d09f15cf6c
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
appnexus.com, 8283, DIRECT, f5ab79cb980f11d1
aps.amazon.com, bcab2d03-65af-4e4d-932b-c9550bbe9c22, RESELLER
auth.inc, 0000014, RESELLER
bigedition.com, 202502271, DIRECT, 3c91030819ca42
conversantmedia.com, 100807, RESELLER, 03113cd04947736d
freewheel.tv, 1157665, RESELLER, 74e8e47458f74754
freewheel.tv, 1157681, RESELLER, 74e8e47458f74754
freewheel.tv, 1164257, RESELLER, 74e8e47458f74754
freewheel.tv, 1164257-169843, RESELLER, 74e8e47458f74754
freewheel.tv, 1164257-524565, RESELLER, 74e8e47458f74754
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-5862389829718358, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
google.com, pub-8534650309828026, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
google.com, pub-9417114411593463, RESELLER, f08c47fec0942fa0
google.com, pub-9857612698505806, RESELLER, f08c47fec0942fa0
improvedigital.com, 2486, RESELLER
improvedigital.com, 2487, RESELLER
lijit.com, 376385, RESELLER, fafdf38b16bf6b2b
lijit.com, 376385-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 391818, RESELLER, fafdf38b16bf6b2b
lijit.com, 411915, DIRECT, fafdf38b16bf6b2b
media.net, 8CU322PTV, RESELLER, 818f58666cabc936
media.net, 8CUJY6S41, RESELLER
omgstudios.com, 300520241, DIRECT, f08c47fec0942fa0
onetag.com, 7c5eba01acab359, RESELLER
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
openx.com, 540861995, direct, 6a698e2ec38604c6
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
openx.com, 556532676, RESELLER, 6a698e2ec38604c6
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
openx.com, 558237126, direct, 6a698e2ec38604c6
orangeclickmedia.com, C-1002, DIRECT, cd730d2f56b472c4
pubmatic.com, 161400, RESELLER, 5d62403b186f2ace
readwhere.digital, rd966febvwuaersnkrdgppbfotoliefgfku63e2354f76cca, RESELLER
richaudience.com, 1ru8dKmJJV, RESELLER
richaudience.com, zT8VGhl43u, RESELLER
rubiconproject.com, 24064, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24078, RESELLER, 0bfd66d529a55807
sharethrough.com, wGR7Zifp, RESELLER, d53b998a7bd4ecd2
themediagrid.com, 4AJU2M, RESELLER, 35d5010d7789b49d
themediagrid.com, OTJDBI, DIRECT, 35d5010d7789b49d
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
triplelift.com, 11895-EB, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2444764291, RESELLER, 6f752381ad5ec0e5
video.unrulymedia.com, 3331381261, RESELLER, 6f752381ad5ec0e5
xandr.com,13291,RESELLER
152media.info,152M1098,RESELLER
connectad.io, 505, RESELLER, 85ac85a30c93b3e5
#-----END---DENAKOP--------14-11-2025--------

# MEMBRANA---START-OF-MEMBRANA-ADS---LINE-----------14-11-2025--------
membrana-media.com, b8b75bfc-1a64-1f56-e3ec-2babc13f784c, DIRECT
Notsy.io, b8b75bfc-1a64-1f56-e3ec-2babc13f784c, DIRECT
adform.com, 2218, DIRECT, 9f5210a2f0999e32
appnexus.com, 9818, DIRECT, f5ab79cb980f11d1
criteo.com, B-061291, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 8RYHC4, DIRECT, 35d5010d7789b49d
google.com, pub-4272971530084173, RESELLER, f08c47fec0942fa0
google.com, pub-8417126197537762, DIRECT, f08c47fec0942fa0
google.com, pub-5767825948286332, DIRECT, f08c47fec0942fa0
media.net, 8CUHCR0TP, DIRECT
media.net, 8CUV1R5H1, DIRECT
media.net, 8CUTP57S4, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 162099, RESELLER, 5d62403b186f2ace
sonobi.com, f8813fc801, RESELLER, d1a215d9eb5aee9e
lijit.com, 258942, DIRECT, fafdf38b16bf6b2b
lijit.com, 258942-eb, DIRECT, fafdf38b16bf6b2b
admixer.net, d23623c9-fb6d-45a2-9377-90f490525317, DIRECT
video.unrulymedia.com, 188404962, RESELLER
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 5052, RESELLER, 060d053dcf45cbf3
smartadserver.com, 5052-OB, RESELLER, 060d053dcf45cbf3
triplelift.com, 11472-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 11472, RESELLER, 6c33edb13117fd86
triplelift.com, 10985, DIRECT, 6c33edb13117fd86
triplelift.com, 10985-EB, DIRECT, 6c33edb13117fd86
google.com, pub-3166299510873585, DIRECT, f08c47fec0942fa0
#END-OF-ADS-MEMBRANA--------14-11-2025--------